source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.8.conf
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on
set -g default-terminal "screen-256color" # colors
set -g prefix C-j

unbind C-b
set -g status-keys vi
setw -g mode-keys vi

set -g status-bg black
set -g status-fg yellow

set-option -g default-shell /bin/zsh
set -g history-limit 10000
set -g monitor-activity on
set -s escape-time 0 # fastest command sequences

# reload configuration
unbind k
bind r source-file ~/.tmux.conf; display 'tmux configuration source'

# edit configuration
bind e new-window -n '~/.tmux.conf' 

set -g base-index 1
set -g renumber-windows on
set -g status-interval 10

# pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right
bind > swap-pane -D # swap current pane with the next one
bind < swap-pane -U # swap current pane with the previous one


