# initialize powerline plugin

alias re='source $ZSH/**/*.zsh'
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles
export DROPBOX=$HOME/Dropbox

# shortcut to Dropbox files
bindkey -v
# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
#if [[ -a ~/.localrc ]]
#then
#  source ~/.localrc
#fi

# zsh files
typeset -U config_files
typeset -U dropbox_files
config_files=($ZSH/**/*.zsh)

# drobox files
dropbox_files=($DROPBOX)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit colors && colors
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
unset dropbox_files


bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^r' history-incremental-search

